Quiz JavaScript lab1 

A lightweight, responsive Quiz Application built with **Vanilla JavaScript**. This app allows users to take multiple quizzes, handles chemical formula formatting automatically, and persists data using browser storage.

---

 Features

* **Dynamic UI**: Renders quiz lists and questions dynamically from a JSON source.
* **Persistent Storage**: Uses `localStorage` to cache quizzes, reducing unnecessary network requests.
* **Smart Formatting**: Automatically detects chemical formulas in questions and formats them using HTML `<sub>` tags (e.g., converting "H2O" to H₂O).
* **Validation**: Prevents submission until all questions are answered, highlighting incomplete sections for the user.
* **Instant Grading**: Provides a percentage score and color-coded feedback (Green for correct, Red for incorrect) upon submission.

---

 Getting Started

 Prerequisites
To run this project locally, you will need a basic local web server (due to browser security restrictions on `fetch()` calls for local JSON files).
* **Recommended**: [VS Code Live Server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) or Python's `http.server`.

 Installation
1. Clone the repository:
   ```bash
   git clone [https://github.com/your-username/quiz-app.git](https://github.com/your-username/quiz-app.git)